# 🔍 Análisis Completo del Backend — Inventory System

## 📐 Arquitectura General

```
backend1.0/
├── server.js          ← Entry point (Express 5)
├── lib/               ← Infraestructura (DB, Redis)
├── controllers/       ← Lógica de request/response
├── services/          ← Lógica de negocio transaccional
├── models/            ← Schemas Mongoose
├── routes/            ← Definición de endpoints
├── middleware/        ← Autenticación, Rate Limiting, Seguridad
├── utils/             ← Helpers
└── validations/       ← Esquemas Zod (sin usar aún en todos lados)
```

**Stack:** Express 5 · Mongoose 9 · Upstash Redis · @google/genai · Zod · JWT · Vitest

---

## ✅ Fortalezas Identificadas

### 🔐 Seguridad
- `helmet`, `hpp`, `sanitizeNoSQL`, `globalLimiter` aplicados correctamente antes del parsing.
- JWT via cookie `HttpOnly` + `SameSite` según entorno (produción vs desarrollo).
- Rate limiting diferenciado: global (3000), auth (10), AI (15).
- `verifyToken` usa callback async para liberar el Event Loop.
- `checkSubscription` con **in-memory cache** (5 min TTL) — evita N queries a Mongo por cada request.

### ⚡ Rendimiento
- **Cache versionada con Redis** (`bumpCacheVersion`) — patrón inteligente que invalida en bloque sin necesitar SCAN/KEYS (compatible con Upstash REST).
- `Promise.all` para queries paralelas (find + countDocuments).
- `.lean()` en todas las queries de lectura → objetos JS planos, sin overhead de Mongoose.
- **Cache Stampede Prevention** en `getOrSetCache` via `inFlightPromises`.
- Fail-open en Redis: si falla, la app sigue funcionando directo a MongoDB.
- Paginación consistente en productos y ventas (`page`, `limit`, `totalPages`).

### 🔄 Transacciones ACID
- `createSaleProcess` y `createPurchaseProcess` usan sesiones MongoDB correctamente.
- `createProduct` con stock inicial usa transacción para atomicidad Producto + Kardex.
- `abortTransaction()` con guard `inTransaction()` en los catch.

### 🏗️ Arquitectura
- Separación clara Controller → Service (ventas, compras, ajustes).
- Lazy DB Connection correctamente implementada para Vercel serverless.
- Health check fuera del rate limiter y fuera de la cadena de middlewares pesados.
- `protectedRouter` reutilizable (`verifyToken` + `checkSubscription`) aplicado limpiamente.

---

## ⚠️ Problemas y Áreas de Mejora

### 🔴 Crítico

#### 1. Inconsistencia de caché en `createPurchase`
```js
// purchase.controller.js L11
const keysToInvalidate = [`purchases:${req.userId}`, `products:${req.userId}`];
await invalidateCache(...keysToInvalidate);
```
**Problema:** `getPurchases` ahora usa `bumpCacheVersion` en ventas pero `createPurchase` usa `invalidateCache` directo con clave sin versionar. Si `getPurchases` alguna vez migra a clave versionada, esta invalidación queda obsoleta. No hay `bumpCacheVersion('purchases', ...)` aquí.

> **Fix:** Reemplazar `invalidateCache('purchases:...')` por `bumpCacheVersion('purchases', req.userId)` — coherente con el patrón de ventas y productos.

#### 2. `purgeUserAndData` sin transacción
```js
// auth.controllers.js L198-L213
await PurchaseDetail.deleteMany(...)
await Purchase.deleteMany(...)
await SaleDetail.deleteMany(...)
await Sale.deleteMany(...)
await Product.deleteMany(...)
await Category.deleteMany(...)
```
**Problema:** Si falla en el paso 3 (ej: Sale.deleteMany), ya se eliminaron compras pero quedan ventas + datos huérfanos. Sin sesión, no hay rollback.

> **Fix:** Envolver todo en `session.withTransaction()`.

#### 3. `updateProduct` con stock — transacción rota en dos fases
```js
// product.controller.js L287-L291
await session.commitTransaction();  // Commit metadata
session.endSession();
// Si esto falla, metadata ya se guardó pero el ajuste no existe
await createAdjustmentProcess(...); // En transacción separada
```
**Problema:** Se comentó que MongoDB no soporta sesiones anidadas, pero la solución actual tiene **ventana de inconsistencia**: la metadata del producto se guarda ANTES de que el ajuste exista. Si `createAdjustmentProcess` lanza error, el producto tiene metadatos nuevos pero sin ajuste de stock en el Kardex.

> **Fix:** Aplicar `updateData` dentro de `createAdjustmentProcess` pasando el productId, o usar sesión compartida correctamente (disponible en MongoDB 5+ con `allowDiskUse`).

---

### 🟡 Moderado

#### 4. `getPurchases` sin paginación
```js
// purchase.controller.js L29-L64
// Sin page/limit — devuelve todas las compras
return Purchase.find(query).sort({ createdAt: -1 }).lean();
```
**Problema:** Ventas y productos tienen paginación; compras no. Con muchas compras, esto puede saturar la respuesta.

> **Fix:** Agregar paginación igual que en `getSales`.

#### 5. `aiLimiter` definido pero NO aplicado en `ai.route.js`
El rate limiter `aiLimiter` existe en `rateLimiter.js` pero hay que verificar si realmente se aplica en las rutas de IA.

#### 6. `framer-motion` en `package.json` del backend
```json
"framer-motion": "^12.35.1"
```
**Problema:** Esta es una librería de animaciones React para el frontend. No tiene ningún uso en un backend Node.js. Aumenta el tamaño del bundle y el tiempo de cold start en Vercel innecesariamente.

> **Fix:** `npm uninstall framer-motion`

#### 7. Errores logueados mezclados (`console.log` vs `console.error`)
En `auth.controllers.js`: `console.log("Error in login ", error)` — debería ser `console.error`.

---

### 🟢 Mejoras Menores

#### 8. Validación Zod incompleta
El directorio `validations/` existe pero no todos los controllers la usan. `product.controller.js` valida manualmente con lógica inline. Estandarizar con `validate.js` middleware.

#### 9. `isolate-*.log` de 16MB en el repo
```
isolate-0000016996E98000-14452-v8.log  (16.3 MB)
```
Este archivo de profiling de V8 debería estar en `.gitignore`. Contamina el repositorio.

#### 10. `análisis_brutal.txt` (52KB) en la raíz
Parece un artefacto de análisis previo. Moverlo o eliminarlo.

---

## 📊 Mapa de Endpoints

| Método | Ruta | Auth | Descripción |
|--------|------|------|-------------|
| GET | `/api/health` | ❌ | Health check |
| POST | `/api/auth/signup` | ❌ | Registro |
| POST | `/api/auth/login` | ❌ | Login |
| POST | `/api/auth/logout` | ❌ | Logout |
| GET | `/api/auth/check` | ❌ | Verificar sesión |
| POST | `/api/auth/forgot-password` | ❌ | Reset password |
| POST | `/api/auth/reset-password/:token` | ❌ | Resetear password |
| POST | `/api/auth/create-user` | ✅ | Admin: crear user |
| DELETE | `/api/auth/purge/:targetUserId` | ✅ | Admin: purgar user |
| GET/POST | `/api/categories` | ✅ | CRUD categorías |
| GET/PUT/DELETE | `/api/categories/:id` | ✅ | CRUD categoría |
| GET/POST | `/api/products` | ✅ | CRUD productos |
| GET/PUT/DELETE | `/api/products/:id` | ✅ | CRUD producto |
| GET | `/api/products/barcode/:code` | ✅ | Buscar por barcode |
| GET/POST | `/api/purchases` | ✅ | CRUD compras |
| GET | `/api/purchases/:id` | ✅ | Detalle compra |
| POST | `/api/purchases/:id/pay` | ✅ | Registrar pago |
| GET | `/api/purchases/payments` | ✅ | Historial pagos |
| GET/POST | `/api/sales` | ✅ | CRUD ventas |
| GET | `/api/sales/:id` | ✅ | Detalle venta |
| GET/POST | `/api/adjustments` | ✅ | Ajustes inventario |
| POST | `/api/ai/query` | ✅ | Consulta IA |

---

## 🎯 Prioridades de Acción

| # | Problema | Impacto | Esfuerzo |
|---|----------|---------|----------|
| 1 | Inconsistencia caché en `createPurchase` | Alto | Bajo |
| 2 | `purgeUserAndData` sin transacción | Alto | Medio |
| 3 | `framer-motion` en dependencies | Medio | Muy bajo |
| 4 | Paginación en `getPurchases` | Medio | Medio |
| 5 | `isolate-*.log` en `.gitignore` | Bajo | Muy bajo |
| 6 | Unificar logging (`console.error`) | Bajo | Bajo |

---

## 🟢 Calificación General

| Área | Score |
|------|-------|
| Seguridad | 8.5/10 |
| Rendimiento | 8/10 |
| Consistencia de datos | 7/10 |
| Arquitectura | 8/10 |
| Mantenibilidad | 7.5/10 |
| **Total** | **7.8/10** |

> **Conclusión:** Backend sólido y bien estructurado para un sistema de inventario SaaS. Los patrones de caché versionada son correctos y el uso de transacciones ACID es adecuado en la mayoría de flujos. Los puntos críticos son la inconsistencia en la invalidación de caché de compras y la ausencia de transacción en la purga de usuarios.
